FLASK_SECRET_KEY=your_secure_secret_key
MONGODB_URI=mongodb+srv://mprudhvikumar213_db_user:Ammulu93@cluster0.xe0b3ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=registration
